# scratch-webjar-components-parent

./: pom.xml
scratch-webjar-acceptance/: pom.xml
scratch-webjar-acceptance/src/main/java/cucumber/runtime/java/spring/: CucumberScopeFixConfiguration.java
scratch-webjar-acceptance/src/main/java/scratch/webjar/acceptance/: ITCucumber.java  SeleniumConfiguration.java  SeleniumShutdownConfiguration.java
scratch-webjar-acceptance/src/main/java/scratch/webjar/acceptance/domain/: ExistingUserFactory.java  JdbcExistingUserFactory.java  RandomUserFactory.java  User.java  UserPreparedStatementCallback.java
scratch-webjar-acceptance/src/main/java/scratch/webjar/acceptance/finder/: Bys.java  Finders.java
scratch-webjar-acceptance/src/main/java/scratch/webjar/acceptance/page/: HomePage.java  LoginPage.java
scratch-webjar-acceptance/src/main/java/scratch/webjar/acceptance/step/: GenericHolder.java  HomePageSteps.java  Hooks.java  LoginSteps.java  UserHolder.java  UserSteps.java
scratch-webjar-acceptance/src/main/java/scratch/webjar/acceptance/steps/: GenericHolder.java  Hooks.java  UserHolder.java  UserSteps.java
scratch-webjar-acceptance/src/main/resources/: application-acceptance.properties
scratch-webjar-acceptance/src/main/resources/scratch/webjar/acceptance/: login.feature
scratch-webjar-acceptance/src/test/java/test/scratch/webjar/acceptance/domain/: JdbcExistingUserFactoryTest.java  RandomUserFactoryTest.java  UserPreparedStatementCallbackTest.java  UserTest.java
scratch-webjar-application-freemarker/: pom.xml
scratch-webjar-application-freemarker/src/main/resources/templates/: layout.ftl
scratch-webjar-application-html5/: pom.xml
scratch-webjar-backend/: pom.xml
scratch-webjar-backend/src/main/java/scratch/webjar/backend/: ControllerConfiguration.java  SecurityConfiguration.java  ServletApplication.java
scratch-webjar-backend/src/main/java/scratch/webjar/backend/controller/: EmailToModelHandlerInterceptor.java
scratch-webjar-backend/src/main/java/scratch/webjar/backend/data/: UserRepository.java
scratch-webjar-backend/src/main/java/scratch/webjar/backend/domain/: User.java
scratch-webjar-backend/src/main/java/scratch/webjar/backend/security/: UserDetailsFactory.java  UserRepositoryDetailsService.java
scratch-webjar-backend/src/test/java/scratch/webjar/backend/controller/: EmailToModelHandlerInterceptorTest.java
scratch-webjar-backend/src/test/java/scratch/webjar/backend/domain/: UserTest.java
scratch-webjar-backend/src/test/java/scratch/webjar/backend/security/: UserDetailsFactoryTest.java  UserRepositoryDetailsServiceTest.java
scratch-webjar-components/: pom.xml
scratch-webjar-components/scratch-webjar-components-form/: pom.xml
scratch-webjar-components/scratch-webjar-components-form-login/: pom.xml
scratch-webjar-components/scratch-webjar-components-form-login/src/main/resources/public/components/: form-login.html
scratch-webjar-components/scratch-webjar-components-form-login/src/main/resources/templates/components/: form-login.ftl
scratch-webjar-components/scratch-webjar-components-form/src/main/resources/public/components/: page-form.html
scratch-webjar-components/scratch-webjar-components-input-password/: pom.xml
scratch-webjar-components/scratch-webjar-components-input-password/src/main/resources/public/components/: input-password.html
scratch-webjar-components/scratch-webjar-components-input-text/: pom.xml
scratch-webjar-components/scratch-webjar-components-input-text/src/main/resources/public/components/: input-text.html
scratch-webjar-components/scratch-webjar-components-page-header/: pom.xml
scratch-webjar-components/scratch-webjar-components-page-header/src/main/resources/public/components/: page-header.html
scratch-webjar-components/scratch-webjar-components-page-header/src/main/resources/templates/components/: page-header.ftl
scratch-webjar-components/scratch-webjar-components-page-login/: pom.xml
scratch-webjar-components/scratch-webjar-components-page-login/src/main/resources/templates/components/: page-login.ftl
scratch-webjar-freemarker/: pom.xml
scratch-webjar-freemarker/src/main/java/scratch/webjar/freemarker/: RouterConfiguration.java
scratch-webjar-freemarker/src/main/resources/templates/: form.ftl  header.ftl  home.ftl  layout.ftl  login.ftl
scratch-webjar-templates/: pom.xml
scratch-webjar-templates/scratch-webjar-form/: pom.xml
scratch-webjar-templates/scratch-webjar-form-login/: pom.xml
scratch-webjar-templates/scratch-webjar-form/src/main/resources/templates/: form.ftl
scratch-webjar-templates/scratch-webjar-header/: pom.xml
scratch-webjar-templates/scratch-webjar-input-password/: pom.xml
scratch-webjar-templates/scratch-webjar-input-password/src/main/resources/templates/: inputPassword.ftl
scratch-webjar-templates/scratch-webjar-input-text/: pom.xml
scratch-webjar-templates/scratch-webjar-input-text/src/main/resources/templates/: inputText.ftl
scratch-webjar-templates/scratch-webjar-templates-form/: pom.xml
scratch-webjar-templates/scratch-webjar-templates-form-login/: pom.xml
scratch-webjar-templates/scratch-webjar-templates-form-login/src/main/resources/templates/: formLogin.ftl
scratch-webjar-templates/scratch-webjar-templates-header/: pom.xml
scratch-webjar-templates/scratch-webjar-templates-header/src/main/sass/: header.scss
scratch-webjar-templates/scratch-webjar-templates-input-password/: pom.xml
scratch-webjar-templates/scratch-webjar-templates-input-password/src/main/resources/templates/: inputPassword.ftl
scratch-webjar-templates/scratch-webjar-templates-input-text/: pom.xml
scratch-webjar-templates/scratch-webjar-templates-input-text/src/main/resources/templates/: inputText.ftl
scratch-webjar-templates/scratch-webjar-templates-page-header/: pom.xml
scratch-webjar-templates/scratch-webjar-templates-page-header/src/main/resources/templates/: pageHeader.ftl
scratch-webjar-templates/scratch-webjar-templates-page-login/: pom.xml
scratch-webjar-templates/scratch-webjar-templates-page-login/src/main/resources/templates/: pageLogin.ftl
(+47 files in other folders)
