public.cache.paths=/,/login
public.cache.maxAge=10
public.cache.maxAgeUnit=SECONDS
# We MUST stop Spring from preferring the filesystem otherwise the external templates will not work.
spring.freemarker.prefer-file-system-access=false