<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>scratch</groupId>
        <artifactId>scratch-webjar-components-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>scratch-webjar-components</artifactId>

    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>polymer</artifactId>
            <version>1.8.0</version>
        </dependency>
    </dependencies>

    <modules>
        <module>scratch-webjar-components-form</module>
        <module>scratch-webjar-components-form-login</module>
        <module>scratch-webjar-components-input-password</module>
        <module>scratch-webjar-components-input-text</module>
        <module>scratch-webjar-components-page-header</module>
        <module>scratch-webjar-components-page-login</module>
    </modules>
</project>
