<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>scratch</groupId>
        <artifactId>scratch-webjar-components-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>scratch-webjar-components</artifactId>

    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <modules>
        <module>scratch-webjar-components-page-header</module>
        <module>scratch-webjar-components-form-login</module>
    </modules>
</project>
